<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" style="text-align:center">
               <span><span style="font-weight: bold">Chennai</span> 23 April 2021 Friday Rs6 Pages 20 LATE CITY EDITION</span>
            </div>
        </div>
        <div style="height:5px;width:100%;background-color: red;"></div>

        <div class="row">
            <div class="col" style="text-align:center">
                  <span style="font-size:50px;font-weight:bold;font-family:georgia">THE <img src ="apple1.png" style="height:120px;width:120px"> NEW</span><br>
                  <span style="font-size:80px;font-weight:bold;font-family:times new roman"> APPLE NEWSPAPER</span>
            </div>
        </div>
        <div style="height:3px;width:100%;background-color: red;"></div>

        <div class="row">
            <div class="col" style="text-align:center">
                <span style="font-weight: bold;">Madurai  Chennai  Kerala  Hyderabad  Telangana  Trichy  Mumbai  Punjab  Vishakapattinam  Bangalore  Karnataka  Dindigul</span>
            </div>
        </div>
        <div style="height:2px;width:100%;background-color: grey;"></div>

        <div class="row">
            <div class="col-12">
                <div class="title"  style="text-align: center;">
                <span style="font-size:70px;font-weight:bold;font-family:Franklin Gothic Medium">Rcb vs Csk: Complete performance, says Virat Kohli after the win</span><br>
                <span style="font-size:20px;font-family:georgia">AB de and Maxwell shows big shots in Wankede Stadium that made csk bowlers to struggle, Devdutt and Harshal are star players of RCB in ipl 2021</span>
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-2" style="border-right: 1px solid red">
                    <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-weight:bold;font-family:georgia">RCB skipper in the field for toss</span><br>
                    <span style="font-size:15px;font-family:georgia">
                        RCB skipper spoke about the need to build on the momentum as they have some back-to-back games coming up
                    </span>
                    <div style="height:1px;width:100%;background-color: red;"></div>
                    <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-weight:bold;font-family:georgia">Devdutt And Harshal</span><br>
                    <span style="font-size:15px;font-family:georgia">
                        These two are the star players of Rcb says King Kohli
                    </span>
                    <div style="height:1px;width:100%;background-color: red;"></div>
                    <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-weight:bold;font-family:georgia">Kohli About Maxi</span><br>
                    <span style="font-size:15px;font-family:georgia">
                        Maxi will be the orange cap holder of the year 2021 says Kohli
                    </span>
            </div>
            <div class="col-3" style="text-align: justify">
                    <span style="font-weight: bold;font-size:15px;font-family:georgia">Mumbai:</span><span style="font-size:15px;font-family:georgia">RCB skipper Virat Kohli said the 37-run victory over Chennai Super Kings on a tricky pitch was one of their most complete performances in this IPL.
                        RCB beat CSK by 37 runs in an IPL game which too them to eight points from six games.
                        “It was one of our most complete performances. We got into a bit of a tricky position in the first half,” Kohli said at the post-match presentation ceremony.“Really pleased to get two points. We have back-to-back games coming up, so important to build momentum,” he said.
                        “It’s about understanding the conditions and respecting the game. Instead of trying to hit every ball into the second tier of the stadium.
                        Having played so much cricket, especially T20 cricket.I have learnt a lot from him.
                       </span>
            </div>
            <div class="col-3" style="text-align:center">
                <img src = "abd.jpg" style = "height:250px;width:100%">
                <span style="font-size:15px;font-family:georgia;text-align:center">Deepak Chahar takes massive 2 wickets in the
                    powerplay so the pressure in CSK will be reduced.Shardul Thakur and jadeja go for runs in the middle over. Pawan negi has to help them
                    to reduce the pressure.</span>
                <div style="height:2px;width:100%;background-color: grey;"></div>
                <span style="font-size:20px;font-family:georgia;text-align:center;color:red">
                <i>"Harshal Death bowling will create more impact"says Kohli</i></span>
            </div>
            <div class="col-2" style="border-right: 1px solid red">
                <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-weight:bold;font-family:georgia">Harsha Bhogle questions Dhoni's Captaincy</span><br>
                <span style="font-size:15px;font-family:georgia">
                   Jadeja has to come in 10th over in replace of Raina. So Raina played as 4 down. Dhoni has changed his mind to play in 7 down
                </span>
                <div style="height:1px;width:100%;background-color: red;"></div>
                <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-weight:bold;font-family:georgia">Tahir and Sam Curran's Bowling</span><br>
                <span style="font-size:15px;font-family:georgia">
                    Sam Curran bowling in middle overs were too expensive that made the batsman to settle down
                </span>
            </div>
            <div class="col-2" style="text-align:justify">
                <span style="font-size:25px;font-family:georgia;font-weight:bold">Kohli's plan for next five games</span><br>
                <span style="font-size:15px;font-family:georgia">It took the 47th delivery he encountered on the day, and the first ball of the 20th over, for Virat Kohli to attempt something blatantly T20-ish. He scooped a boundary over fine-leg, and in the process ended up with his back on the ground. 
                    He flashed a sheepish smile towards the Royal Challengers Bangalore dug-out, his eyes perhaps</span>
            </div>
        </div>
        <div style="height:1px;width:100%;background-color: red;"></div>

        <div class="row">
            <div class="col-3" style="text-align:justify;border-right: 1px solid red">
                <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-family:georgia;font-weight:bold">Justice N.V. Ramana sworn in as 48th Chief Justice of India</span><br>
                <img src = "nvramana.jpg" style="height:150px;width:100%">
                <span style="font-size:15px;font-family:georgia">Justice N.V. Ramana was on Saturday sworn in as the 48th Chief Justice of India (CJI) by President Ram Nath Kovind at Rashtrapati Bhavan.</span>
                <br>
                <br>
                <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-family:georgia;font-weight:bold">Sunday lockdown: Chennai Metro Rail changes train schedule</span>
                <span style="font-size:15px;font-family:georgia">Chennai Metro Rail will operate only a limited number of trains from 
                april 25 with a limited number of passengers.</span>
            </div>
            <div class="col-6"  style="text-align:justify;border-right: 1px solid red">
                <span style="font-size:25px;font-weight:bold;font-family:Franklin Gothic Medium">Expect slight delay in Tamil Nadu poll results owing to Covid protocols: CEO Sahoo</span>
                <img src = "election1.jpg" style="height:250px;width:49%;padding-right:10px"><img src = "sahoo.jpg" style="height:250px;width:49%">
                <div class="row">
                    <div class="col">
                        <span style="font-size:15px;font-family:georgia">CHENNAI: With just 10 days to go, Chief Electoral Officer Satyabrata Sahoo on Wednesday said that the announcement of election results on May 2 will be delayed slightly, owing to the safety protocols being followed in view of the pandemic.
                            Speaking to reporters, Sahoo said that the poll panel was considering to reduce the number of tables for counting so as to contain the Covid spread at the centres.</span>
                    </div>
                    <div class="col">
                        <span style="font-size:15px;font-family:georgia">“However, we are planning to announce maximum rounds of results before 12 pm on that day,” he said. The EVMs and VVPAT units that have been stored in 75 centres across the State, will be counted that day.
                            Later in the day, Sahoo also held a meeting with District Election Officers (DEO) across the State regarding preparatory arrangements.
                            EC officials however, have said that no decision has been taken on the same yet.</span>
                    </div>
                </div>
            </div>
            <div class="col-3" style="text-align:justify">
                <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-family:Franklin Gothic Medium;font-weight: bold;">
                CBSE 10th Board Exam 2021 Cancelled & CBSE 12th Board Exam Postponed</span>
                <img src = "cbse.jpg" style="height:150px;width:100%">
                <span style="font-size:15px;font-family:georgia">CBSE 10th Board Exam 2021 Cancelled & CBSE 12th Board Exams 2021 Postponed: After a high-level meeting between PM Narendra Modi, the Education Minister & top officials today (14 April 2021), the following decisions have been taken.
                    Fresh exam CBSE date sheet for CBSE 12th board exams 2021 will be announced on or after 1st June (after the assessment of the situation).
                    Students not satisfied with their CBSE 10th Result 2021 will be given an opportunity to appear for exams (to be conducted if the conditions are conductive
                    </span>
            </div>
        </div>
        <div style="height:1px;width:75%;background-color: red;"></div>

        <div class="row">
            <div class="col-9" style="border-right: 1px solid red">
                <span style="font-size:37px;font-family:Franklin Gothic Medium;font-weight: bold;">Covid-19 cases on rise in Central and North India</span>
                <img src = "north1.jpg" style="height:250px;width:49%;padding-right:10px"><img src = "north2.jpg" style="height:250px;width:49%">
                <div class="row">
                    <div class="col" style="text-align:justify">
                        <span style="font-size:15px;font-family:georgia">Covid-19 cases in many most central and north Indian States are on the rise even though the country as a whole is reporting more recoveries than fresh cases recently.
                         All major States, including Chhattisgarh, Haryana, Gujarat, Madhya Pradesh, Punjab, Rajasthan and Uttar Pradesh have been reporting higher Covid-19 incidence nearly for a week. Even though Delhi and Kerala still report maximum number of new cases</span>
                    </div>
                    <div class="col">
                        <span style="font-size:15px;font-family:georgia">The number of active cases remained below five lakh for the eleventh consecutive day. There are 4,39,747 active cases of coronavirus infection in the country as on date, which comprises 4.86 per cent of the total caseload, as per the data.

                            The total recoveries have surged to 84,78,124 pushing the national recovery rate to 93.67 per cent, while the Covid-19 case fatality rate stands at 1.47 per cent.</span>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <img src = "arrow.png" style="height:20px;width:20px;padding-right:2px"><span style="font-size:20px;font-family:Franklin Gothic Medium;font-weight: bold;">
                    Tamil Nadu lockdown guidelines: Govt announces more restrictions</span>
                <img src = "lockdown.jpg" style="height:150px;width:100%">
                <span style="font-size:15px;font-family:georgia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea possimus ut cumque inventore modi incidunt deserunt fuga ipsa est obcaecati voluptatibus omnis veritatis, voluptate laboriosam dolor, quod exercitationem natus unde!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea possimus ut cumque inventore modi</span>

            </div>
        </div>
    </div>
</body>
</html>